[DEVICE]
Name=P18F1320
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=211105_Commande_MPPT_v2.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=211105_Commande_MPPT_v2.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=211105_Commande_MPPT_v2.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\baokh\ownCloud\Partie algo\211105_Commande_MPPT_v2\
Path3=C:\Users\baokh\ownCloud\Partie algo\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=33
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=Compact_Flash_FAT16
File7=Compact_Flash
File8=Conversions
File9=EEPROM
File10=FLASH
File11=Glcd_Fonts
File12=Glcd
File13=Keypad4x4
File14=Lcd_Constants
File15=Lcd
File16=Manchester
File17=One_Wire
File18=PrintOut
File19=PS2
File20=PWM
File21=RS485
File22=Software_I2C
File23=Software_SPI
File24=Software_UART
File25=Sound
File26=Sprintf
File27=Sprinti
File28=Sprintl
File29=T6963C
File30=Time
File31=Trigonometry
File32=UART
