[DEVICE]
Name=P18F1320
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=211105_Commande_MPPT_v2.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=211105_Commande_MPPT_v2.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=211105_Commande_MPPT_v2.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\baokh\ownCloud\Partie algo\211105_Commande_MPPT_v2\
Path3=C:\Users\baokh\ownCloud\Partie algo\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=ADC
File1=C_Stdlib
File2=PWM
File3=C_Math
